.new-user-container{
  position: relative;
  padding: 0 0.1rem;
  width: 100%;
  height: 100vh;
}
.user-form {
  max-width: 100%;
  margin: 1rem 1rem;
  padding: 1.2rem;
  border: 1px solid #E0DCDC;
  border-radius: 6px;
  background-color: white;

  h4 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 16px;
    text-align: left;
    color: #000000;
  }


  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

  }

  .form-field {
    display: flex;
    flex-direction: column;


    label {
      margin-bottom: 0.4rem;
      font-weight: 400;
      font-size: 14px !important;
      color: #000000;
    }

    input, p-dropdown {
      width: 100%;
    }
  }

  .form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-top: 1rem;
  }
}
.btn-cancel{
  font-size: 14px !important;
}
.btn-new-user-register{
  font-size: 14px !important;
  background-color: #008A05;
  border: none;
  color: white;

  &:hover {
    background-color: #006B00;
    border: none !important;
  }
  &:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
    &:hover {
      background-color: #6c757d !important;
      border-color: #6c757d !important;
    }
  }
}

@media (max-width: 768px) {
  .new-user-container{
    position: relative;
    padding: 0;
    width: 100%;

  }
  .user-form {
    margin: 1rem;
    padding: 1.2rem;

    .form-grid {
      grid-template-columns: 1fr;
    }

    .form-actions {
      flex-direction: column;
      align-items: flex-start;

      button {
        width: 100%;
      }
    }
  }
  .space-inputs{
    display: none;
  }
}
